# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6853/fstab.in.mt6853"
# 1 "<built-in>" 1
# 1 "<built-in>" 3
# 350 "<built-in>" 3
# 1 "<command line>" 1
# 1 "<built-in>" 2
# 1 "vendor/mediatek/proprietary/hardware/fstab/mt6853/fstab.in.mt6853" 2
# 147 "vendor/mediatek/proprietary/hardware/fstab/mt6853/fstab.in.mt6853"
system /system ext4 ro wait,,avb=vbmeta_system,logical,first_stage_mount,async_discard,avb_keys=/avb/q-gsi.avbpubkey:/avb/r-gsi.avbpubkey:/avb/s-gsi.avbpubkey

vendor /vendor ext4 ro wait,,avb,logical,first_stage_mount,async_discard
# 159 "vendor/mediatek/proprietary/hardware/fstab/mt6853/fstab.in.mt6853"
oppo_product /oppo_product ext4 ro wait,logical,first_stage_mount,nofail
oppo_engineering /oppo_engineering ext4 ro wait,logical,first_stage_mount,nofail
common_preload /common_preload ext4 ro wait,logical,first_stage_mount,nofail




/dev/block/by-name/md_udc /metadata ext4 noatime,nosuid,nodev,async_discard wait,formattable,first_stage_mount
# 177 "vendor/mediatek/proprietary/hardware/fstab/mt6853/fstab.in.mt6853"
/dev/block/by-name/cache /cache ext4 noatime,nosuid,nodev,noauto_da_alloc,async_discard wait,check,formattable

/dev/block/by-name/userdata /data f2fs noatime,nosuid,nodev,discard,noflush_merge,fsync_mode=nobarrier,reserve_root=134217,resgid=1065 wait,check,formattable,quota,resize,reservedsize=128m,checkpoint=fs,encryptable=aes-256-xts


/dev/block/by-name/protect1 /mnt/vendor/protect_f ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc,async_discard wait,check,formattable
/dev/block/by-name/protect2 /mnt/vendor/protect_s ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc,async_discard wait,check,formattable
/dev/block/by-name/nvdata /mnt/vendor/nvdata ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc,async_discard wait,check,formattable
/dev/block/by-name/nvcfg /mnt/vendor/nvcfg ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc,async_discard wait,check,formattable


/dev/block/by-name/persist /mnt/vendor/persist ext4 noatime,nosuid,nodev,noauto_da_alloc,commit=1,nodelalloc,async_discard wait,check,formattable



